<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  ﻿<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, 
initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>

    (function(){

        if(''){

            if (prompt('请输入文章密码') !== ''){
               
		alert('密码错误！');
                
		history.back();

            }

        }

    })();

</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人,">










<meta name="description" content="好久没有写博客了，这个我内心的小角落总是我最好的港湾">
<meta name="keywords" content="个人">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年中盘点">
<meta property="og:url" content="https://www.wnti.top/2019/07/04/2019年中盘点/index.html">
<meta property="og:site_name" content="枫语">
<meta property="og:description" content="好久没有写博客了，这个我内心的小角落总是我最好的港湾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T11:20:39.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年中盘点">
<meta name="twitter:description" content="好久没有写博客了，这个我内心的小角落总是我最好的港湾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wnti.top/2019/07/04/2019年中盘点/">





  <title>2019年中盘点 | 枫语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯语</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wnti.top/2019/07/04/2019年中盘点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫言">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年中盘点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-04T09:19:05+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/04/2019年中盘点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/04/2019年中盘点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没有写博客了，这个我内心的小角落总是我最好的港湾</p>
 <a id="more"></a> 
<p>这个半年过得有点仓促，生物地理终于考完了，也和班主任告别了，他真的教会了我很多很多</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><h4 id="大考"><a href="#大考" class="headerlink" title="大考"></a>大考</h4><p>一个学期过去了，两次大考，期中考出乎意料地发挥，段四，但或许是能量守恒，这次期末考数学、语文都是我的历史最低，科技楼无望……但可能会回到20班，第一次大考从20班开始，这次说不定意味着重新开始。心态其实变化挺大，期中考前的自傲与一小点恐惧（最好是一小点）到考完极度嚣张，两次异常状态感觉不错，期末考前还很嚣张，但考前毫无紧张的感觉，所以就翻车了……</p>
<h4 id="生物-amp-地理"><a href="#生物-amp-地理" class="headerlink" title="生物&amp;地理"></a>生物&amp;地理</h4><p>终于考完了，也意味着初三了，八本课本在这一个学期中占了将近1/4的空间，虽然看都没看，放在那勉强算激励自己努力了……雨天去南门考，组队走过去的，一路上各种堵，人行道全是人，不得已，只有公路了，旁边是别人包下来的公交，对比伤害 <em> 1。走到门口，路堵住了，和大部队只有一杆之隔，但就是过不去，最后直接走到校门口再往回走，成功集合。南门是真的挺气派，至少说比擢英大，空中操场真的是对比伤害 </em> 110，考场和候考室感觉远得我都懵了。不过对于他们男女厕分别再走廊两段我有点难以接受，我考场在女厕旁（隔一个楼梯口），这种安排真的令我有点绝望，不过据说厕所卫生不大好，幸亏没去，我真的有点无法理解他们回来怎么会聊起这个，虽说是将近于公用厕所，但还是分男女的，难道真的对异性的厕所感兴趣？考场还不错，窗外好像是个工地，有点无趣，不如擢英，可以数树叶，这个得差评。考场每个人桌上放块石头，第一眼以为是橡皮擦，其实是拿来压准考证的。说到准考证，那真的是一张不正经的证件照，乍一看还以为在翻白眼，但事实是和别人在讲话，眼神飘了而已，真的不是嚣张（还被班主任拿来给别人看……）。地理考得莫名其妙，日常答案一大空，这次拆两空，中间加个诡异的符号，一脸懵。监考员还好，考生物之前跟我们讲有一个人写错准考证了，瞬间惊悚，应该不是我……吧。同考场的还有纪委，其他都不认识。考完收东西，倒备考室的垃圾，直接六楼一个管道下去，又对比伤害 * max了。中途母亲送钥匙、水，从六楼下去，喝了口水又上去了，走这一趟我为了啥……回校直接逃晚自习，去理了个发，回家答案出来，估计总分39吧</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>emmm……虽然说拿到5的时候打算不玩的，但最终……还不错，终于通了元气（普通），我都要给自己鼓掌了，当然，5的电量75%都是元气……说玩了挺久，其实也就从5月开始玩。元气从最初的客厅、一层地窖到现在客厅、花园、实验室、三层地窖，变化真的挺大</p>
<h3 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h3><p>趣味运动会上摸石过河真的是让我有点感动，教室里无休无止的魔方比拼还不错</p>
<h3 id="人际"><a href="#人际" class="headerlink" title="人际"></a>人际</h3><p>和那群垃圾的关系彻底恶化，真的少了好多事，多了挺多低素质的谩骂。这方面还有点复杂，虽然说没人看，但我还是打算写一篇加密文来说</p>
<h3 id="体育"><a href="#体育" class="headerlink" title="体育"></a>体育</h3><p>开始学打球了，挺有意思的，从最开始在场上瞎跑到现在在场上瞎跑，勉强算有进步，暑假可以好好练投篮。每天下了晚自习去打球，打完回家从冰箱拿杯酸奶，生活滋润</p>
<h3 id="信息学-amp-微笙"><a href="#信息学-amp-微笙" class="headerlink" title="信息学&amp;微笙"></a>信息学&amp;微笙</h3><p>好久没做题了，微笙好像也没什么动静，我们都快成为初三的老人了，活动没几次，教学也没几次，感觉有点渺茫……不过总会有人接班的。作品得了三等奖，还不错</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>开始以英文为主了，avicii的遗专循环了好几天，许嵩、李荣浩没出新歌，MP4借给别人，还看全职看上瘾了</p>
<h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><p>如果没记错的话，爱死机、分裂、玻璃先生是自己找资源看的，纪录片推我们的星球、苏东坡，去电影院看了复联四，感觉奈飞占了挺大一部分我的日常观看，另一个就是B站了</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>建立快一年了，主要的还是自己的一点点日常和图论什么的，还不错，争取到毕业时50篇</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/学习笔_图论_最短路/" rel="next" title="学习笔记——图论——最短路">
                <i class="fa fa-chevron-left"></i> 学习笔记——图论——最短路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/Blog一周年/" rel="prev" title="Blog一周年庆">
                Blog一周年庆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODY5OC8xNTIyNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="枫言">
            
              <p class="site-author-name" itemprop="name">枫言</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，俯察内心，思之愈久，敬之愈深</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:a_mireux@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大考"><span class="nav-number">1.1.</span> <span class="nav-text">大考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生物-amp-地理"><span class="nav-number">1.2.</span> <span class="nav-text">生物&amp;地理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏"><span class="nav-number">2.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动"><span class="nav-number">3.</span> <span class="nav-text">活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人际"><span class="nav-number">4.</span> <span class="nav-text">人际</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体育"><span class="nav-number">5.</span> <span class="nav-text">体育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息学-amp-微笙"><span class="nav-number">6.</span> <span class="nav-text">信息学&amp;微笙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">7.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影视"><span class="nav-number">8.</span> <span class="nav-text">影视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客"><span class="nav-number">9.</span> <span class="nav-text">博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
  <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫言</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UfGJNTU4X4mRC3FzOY9P8DvU-gzGzoHsz',
        appKey: 'M5s030N49mYBiGTdrBzk3DRj',
        placeholder: '畅所欲言，抑或不语',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
