<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  ﻿<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, 
initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>

    (function(){

        if(''){

            if (prompt('请输入文章密码') !== ''){
               
		alert('密码错误！');
                
		history.back();

            }

        }

    })();

</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,图论,">










<meta name="description" content="最短路假如你想以最短的路程从A市到B市（A市可能不与B市直通），而且你有一张神奇的地图，标着所有城市之间路线（包括所有合法&amp;amp;不合法的方式）信息量挺大的，你又不想算，那就找个算法解决这个问题吧。  Dijkstra Dijkstra 中文：狄杰斯特拉 发明者：Dijkstra(荷兰) 应用：求解单源最短路（正权图） 效率：n^2  思路类似于Prim，用已知信息一直向外寻找，略有不同的就是对">
<meta name="keywords" content="学习,图论">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记——图论——最短路">
<meta property="og:url" content="https://www.wnti.top/2019/03/27/学习笔_图论_最短路/index.html">
<meta property="og:site_name" content="枫语">
<meta property="og:description" content="最短路假如你想以最短的路程从A市到B市（A市可能不与B市直通），而且你有一张神奇的地图，标着所有城市之间路线（包括所有合法&amp;amp;不合法的方式）信息量挺大的，你又不想算，那就找个算法解决这个问题吧。  Dijkstra Dijkstra 中文：狄杰斯特拉 发明者：Dijkstra(荷兰) 应用：求解单源最短路（正权图） 效率：n^2  思路类似于Prim，用已知信息一直向外寻找，略有不同的就是对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T08:02:05.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记——图论——最短路">
<meta name="twitter:description" content="最短路假如你想以最短的路程从A市到B市（A市可能不与B市直通），而且你有一张神奇的地图，标着所有城市之间路线（包括所有合法&amp;amp;不合法的方式）信息量挺大的，你又不想算，那就找个算法解决这个问题吧。  Dijkstra Dijkstra 中文：狄杰斯特拉 发明者：Dijkstra(荷兰) 应用：求解单源最短路（正权图） 效率：n^2  思路类似于Prim，用已知信息一直向外寻找，略有不同的就是对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wnti.top/2019/03/27/学习笔_图论_最短路/">





  <title>学习笔记——图论——最短路 | 枫语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯语</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wnti.top/2019/03/27/学习笔_图论_最短路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫言">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记——图论——最短路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T13:41:45+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/27/学习笔_图论_最短路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/27/学习笔_图论_最短路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最短路"><a href="#最短路" class="headerlink" title="最短路"></a>最短路</h1><p>假如你想以最短的路程从A市到B市（A市可能不与B市直通），而且你有一张神奇的地图，标着所有城市之间路线（包括所有合法&amp;不合法的方式）信息量挺大的，你又不想算，那就找个算法解决这个问题吧。</p>
<hr>
<h1 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h1><blockquote>
<p><a href="https://baike.baidu.com/item/%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95/4049057?fr=aladdin" target="_blank" rel="noopener">Dijkstra</a></p>
<p>中文：狄杰斯特拉</p>
<p>发明者：Dijkstra(荷兰)</p>
<p>应用：求解单源最短路（正权图）</p>
<p>效率：n^2</p>
</blockquote>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>类似于<a href="https://lanceorsword.github.io/2019/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_%E5%9B%BE%E8%AE%BA_%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/#more" target="_blank" rel="noopener">Prim</a>，用已知信息一直向外寻找，略有不同的就是对数组的更新操作，需要理解一个概念：松弛</p>
<p>在一个平面内，有A、B、C三个点，那这三个点的状态有三种：AC=AB+BC、AC&lt;AB+BC、AC&gt;AB+BC。在这三种情况中，我们只需要两种（其实只要一种）就是AC&gt;AB+BC，在这种情况下，以B为中转站明显是更优的</p>
<p>松弛代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dis[j] = min(dis[j] , dis[i] + e[i][j])</span><br></pre></td></tr></table></figure>
<p>dis 数组表示那个起始点（默认为 1 ）到其它点的距离，e 数组表示从 i 到 j 的权值</p>
<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">constant <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line">used[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">    dis[i] = edge[<span class="number">1</span>][i];<span class="comment">//这里默认起点为1</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;i++)&#123;</span><br><span class="line">    min_num = INF;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= n;j++) </span><br><span class="line">        <span class="keyword">if</span>(!used[j] &amp;&amp; min_num &gt; dis[j])</span><br><span class="line">            pos = j;<span class="comment">//寻找最小的未用点			</span></span><br><span class="line">    used[pos] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= n;j++)</span><br><span class="line">        <span class="keyword">if</span>(!used[j] &amp;&amp; dis[j] &gt; dis[pos] + edge[pos][j])</span><br><span class="line">            dis[j] = dis[pos] + edge[pos][j];<span class="comment">//更新数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>edge 邻接矩阵存图<del>才不是因为我懒</del></p>
<p>used 表示是否使用过，开bool就够了</p>
<hr>
<h1 id="Bellman-Ford"><a href="#Bellman-Ford" class="headerlink" title="Bellman-Ford"></a>Bellman-Ford</h1><blockquote>
<p><a href="https://baike.baidu.com/item/Bellman-Ford%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">Bellman-Ford</a></p>
<p>中文：贝尔曼-福特</p>
<p>应用：单源最短路（包括负权图）</p>
<p>效率：nm（点*边）</p>
</blockquote>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>从它的效率可以看出：大体思路是n-1次遍历所有边，对每条边进行松弛</p>
<p>需要注意的是，我们还要进行第n次松弛，如果松弛成功，也就是有边被更新了，那就说明：<del>这不是个正经的图</del>这个图中含有负权环，也就是存在一个边权值和小于0的环路，那么对于这个环路，将会被无限松弛</p>
<h2 id="核心代码-1"><a href="#核心代码-1" class="headerlink" title="核心代码"></a>核心代码</h2><p>（此处沿用上面的定义，由于算法需要，edge [] []改为s[]、e[] 、w[],并去掉used数组)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">constant <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">bool</span> find = <span class="number">0</span>;    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">    dis[i] = INF;<span class="comment">//这里默认起点为1</span></span><br><span class="line">dis[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= n;j++) 		</span><br><span class="line">    	<span class="keyword">if</span>(dis[e[j]] &lt; dis[s[j]] + w[j])</span><br><span class="line">            dis[e[j]] = dis[s[j]] + w[j];</span><br><span class="line">&#125;<span class="comment">//算法主体松弛</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= n;j++) 		</span><br><span class="line">    <span class="keyword">if</span>(dis[e[j]] &lt; dis[s[j]] + w[j])</span><br><span class="line">    &#123;</span><br><span class="line">		find = <span class="number">1</span>;<span class="comment">//如果可以再次松弛，哪怕就一次，都算有负权环</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="SPFA"><a href="#SPFA" class="headerlink" title="SPFA"></a>SPFA</h1><blockquote>
<p><a href="https://baike.baidu.com/item/SPFA%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">SPFA（Shortest Path Faster Algorithm）</a></p>
<p>中文：贝尔曼-福特算法队列优化</p>
<p>应用：单源最短路（包括负权图）</p>
<p>效率：比较灵活，看数据，最糟情况同Bellman-Ford</p>
</blockquote>
<h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><p>从中文名可以看出来，这个算法就是建立在Bellman-Ford的基础上，运用队列对原算法经行优化</p>
<p>首先入队起点，查找与起点关联的所有点，松弛，不在队列中的点入队，以此类推，直到队列为空</p>
<p>队列没空会怎样？会无限循环，也说明图中有负权环</p>
<h2 id="核心代码-2"><a href="#核心代码-2" class="headerlink" title="核心代码"></a>核心代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">constant <span class="keyword">int</span> Max_Int = <span class="number">0x3f3f3f3f</span> </span><br><span class="line"><span class="keyword">bool</span> used[Max_Int];</span><br><span class="line"><span class="keyword">int</span> head[Max_Int],SPFA[Max_Int],times[Max_Int];</span><br><span class="line"><span class="built_in">queue</span> &lt; <span class="keyword">int</span> &gt; q;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">SPFA</span><span class="params">(<span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; Max_Int;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        times[i] = <span class="number">0</span>;</span><br><span class="line">        SPFA[i] = Max_Int;</span><br><span class="line">	&#125;</span><br><span class="line">    q.push(<span class="number">1</span>);</span><br><span class="line">    used[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> pos = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        used[pos] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> next = head [pos];next != <span class="number">0</span>;next = edge[next].next)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> to = edge[next].to,w = edge[next].w;</span><br><span class="line">            <span class="keyword">if</span> (SPFA[to] &lt; SPFA[pos] + w)</span><br><span class="line">                SPFA[to] = SPFA[pos] + w;</span><br><span class="line">            <span class="keyword">if</span>(!used[to]) </span><br><span class="line">            &#123;</span><br><span class="line">                q.push(to);</span><br><span class="line">                times[to]++;</span><br><span class="line">                <span class="keyword">if</span>(times[to] == n)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">				used[to] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> SPFA[end];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>链式前向星储存，head[]、edge[]的含义就不用解释了，used []表示是否在队列里，times[]表示入队次数，SPFA[]类似于之前的dis[]</p>
<hr>
<h1 id="Floyd"><a href="#Floyd" class="headerlink" title="Floyd"></a>Floyd</h1><blockquote>
<p><a href="https://baike.baidu.com/item/floyd%E7%AE%97%E6%B3%95/291990" target="_blank" rel="noopener">Floyd-Warshall</a></p>
<p>中文：弗洛伊德</p>
<p>应用：全局最短路（任意两点）,无法处理负权回路</p>
<p>效率：v^3(边的立方)</p>
</blockquote>
<h2 id="思想-1"><a href="#思想-1" class="headerlink" title="思想"></a>思想</h2><p>不必了解<del>其实我也不会</del></p>
<p>但优点是好写，算法核心为动归</p>
<h2 id="核心代码-3"><a href="#核心代码-3" class="headerlink" title="核心代码"></a>核心代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(k = <span class="number">1</span>;k &lt;= n;k++)</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">            <span class="keyword">for</span>(j = <span class="number">1</span>;j &lt;= n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(d[i][k] + d[k][j] &lt; d[i][j])</span><br><span class="line">                &#123;</span><br><span class="line">                    d[i][j] = d[i][k] + d[k][j];</span><br><span class="line">                &#125;</span><br><span class="line">           	&#125;</span><br></pre></td></tr></table></figure>
<p>为了全局最短路，二维数组在所难免</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>算法|Dijkstra|Bellman-Ford|SPFA|Floyd</p>
<p>:-: | :-: | :-: | :-: | :-:</p>
<p>复杂度|n^2 |VE |根据情况|n^3</p>
<p>在无负权的情况下建议采用Dijkstra</p>
<p>SPFA在最坏情况下会退化成Bellman-Ford，但大多数情况下还是优于Bellman-Ford</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/学习笔记_图论_最小生成树/" rel="next" title="学习笔记——图论——最小生成树">
                <i class="fa fa-chevron-left"></i> 学习笔记——图论——最小生成树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODY5OC8xNTIyNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="枫言">
            
              <p class="site-author-name" itemprop="name">枫言</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，俯察内心，思之愈久，敬之愈深</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:a_mireux@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最短路"><span class="nav-number">1.</span> <span class="nav-text">最短路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dijkstra"><span class="nav-number">2.</span> <span class="nav-text">Dijkstra</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心代码"><span class="nav-number">2.2.</span> <span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bellman-Ford"><span class="nav-number">3.</span> <span class="nav-text">Bellman-Ford</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-1"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心代码-1"><span class="nav-number">3.2.</span> <span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPFA"><span class="nav-number">4.</span> <span class="nav-text">SPFA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-number">4.1.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心代码-2"><span class="nav-number">4.2.</span> <span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Floyd"><span class="nav-number">5.</span> <span class="nav-text">Floyd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思想-1"><span class="nav-number">5.1.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心代码-3"><span class="nav-number">5.2.</span> <span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
  <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫言</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UfGJNTU4X4mRC3FzOY9P8DvU-gzGzoHsz',
        appKey: 'M5s030N49mYBiGTdrBzk3DRj',
        placeholder: '畅所欲言，抑或不语',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
