<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  ﻿<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, 
initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>

    (function(){

        if(''){

            if (prompt('请输入文章密码') !== ''){
               
		alert('密码错误！');
                
		history.back();

            }

        }

    })();

</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人,">










<meta name="description" content="date：2019.12.25&amp;amp;2019.12.31 把圣诞当元旦，写个年终盘点（图略多） 最后一天立Flag">
<meta name="keywords" content="个人">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年年终盘点">
<meta property="og:url" content="https://www.wnti.top/2019/12/25/2019年年终盘点 /index.html">
<meta property="og:site_name" content="枫语">
<meta property="og:description" content="date：2019.12.25&amp;amp;2019.12.31 把圣诞当元旦，写个年终盘点（图略多） 最后一天立Flag">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/12/25/CUG4YibzlVOfkQ9.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/25zZrIDdnc48EMU.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/y9bejhrgn2EdzUH.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/49YLe8ThQaMrpSR.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/FmHdcUq1TWVOSft.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/FDthEKTu4vCLbiw.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/nRUvTqN62pMKXdx.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/64JPVFGpH3AQMa8.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/qubyp2eCXJEkWh1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/QcCfe4tYOgpmI61.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/awjxVQ2gs5kqmrN.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/nzO9HP7r5ti2IWp.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/25/jfRp39NlKckFMwe.jpg">
<meta property="og:updated_time" content="2019-12-31T13:21:22.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年年终盘点">
<meta name="twitter:description" content="date：2019.12.25&amp;amp;2019.12.31 把圣诞当元旦，写个年终盘点（图略多） 最后一天立Flag">
<meta name="twitter:image" content="https://i.loli.net/2019/12/25/CUG4YibzlVOfkQ9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wnti.top/2019/12/25/2019年年终盘点 /">





  <title>2019年年终盘点 | 枫语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯语</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wnti.top/2019/12/25/2019年年终盘点 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫言">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年年终盘点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-25T00:29:43+08:00">
                2019-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/25/2019年年终盘点 /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/25/2019年年终盘点 /" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>date：2019.12.25&amp;2019.12.31</p>
<p>把圣诞当元旦，写个年终盘点（图略多）</p>
<p>最后一天立Flag</p>
 <a id="more"></a> 
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><p>没什么大事<del>（有也想不起来）</del></p>
<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><p>喜迎新春，去莆田学院培训数学，也就随便考砸而已</p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><p>无事*2，淋春雨的时节，打伞多坏兴致啊……</p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><p>清明祭祖，终于算是个有点力气，可以帮着干活的小伙子了</p>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><p>市统考（生物地理），还不错</p>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><p> <strong>小中考了！！</strong>生物地理折后39，不算太差，勉强还行，具体出门下（？）转见<a href="https://lanceorsword.github.io/2019/07/04/2019%E5%B9%B4%E4%B8%AD%E7%9B%98%E7%82%B9/#more" target="_blank" rel="noopener">2019年终盘点</a></p>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><p><del>（放暑假）</del> 补课，见到新班主任，放假回家 <del>（写作业）</del> 看剧</p>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><p>庆祝博客一周年，去莆田学院培训数学，返校考还不错</p>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><p>开学啦，初三啦</p>
<h2 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h2><p>月考，还不错，市考csp-j</p>
<h2 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h2><p>csp-j省赛紧压期中考</p>
<h2 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h2><p>庆生，月考连炸七科</p>
<h1 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h1><h2 id="剧集"><a href="#剧集" class="headerlink" title="剧集"></a>剧集</h2><h3 id="爱情，死亡和机器人-Love-Death-and-Robots"><a href="#爱情，死亡和机器人-Love-Death-and-Robots" class="headerlink" title="爱情，死亡和机器人(Love,Death and Robots)"></a>爱情，死亡和机器人(Love,Death and Robots)</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/CUG4YibzlVOfkQ9.jpg" alt="p2551717438.jpg"></p>
<p>Netflix出品，3月份，18集，集集短小精悍，虽然是动画，但是带来的刺激毫不逊色，每一集不同画风，但都令人上头，CG逼真地可以让真人退位了</p>
<h3 id="好兆头-Good-Omens"><a href="#好兆头-Good-Omens" class="headerlink" title="好兆头(Good Omens)"></a>好兆头(Good Omens)</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/25zZrIDdnc48EMU.jpg" alt="p2558290974.jpg"></p>
<p>BBC&amp;Amazon合拍，6月初，英剧，6集，改编自上世纪本土小说，据说在英国本土是经典作品，围绕着末日发生的故事，各条直线殊途同归，一个有趣的点是天启四骑士当中的瘟疫变成了污染，挺讽刺的，坦白而言，有点太腐了……看得我差点有点弯……</p>
<h4 id="替身-The-Rook"><a href="#替身-The-Rook" class="headerlink" title="替身 (The Rook)"></a>替身 (The Rook)</h4><p><strong>★★★★☆</strong></p>
<p><img src="https://i.loli.net/2019/12/25/y9bejhrgn2EdzUH.jpg" alt="p2561240270.jpg"></p>
<p>Straz（一点也不认识）出品，7月初，8集，一集一集等，真正追了次剧，等更新等得苦啊……女主失忆后在血泊里醒来，头脑一片空白，身份、过去……一切都会随着剧集的发展慢慢揭秘，一些特殊的技能吸引兴趣</p>
<h3 id="怪奇物语-第三季-Stranger-Things-Season-3"><a href="#怪奇物语-第三季-Stranger-Things-Season-3" class="headerlink" title="怪奇物语 第三季 (Stranger Things Season 3)"></a>怪奇物语 第三季 (Stranger Things Season 3)</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/49YLe8ThQaMrpSR.jpg" alt="p2558683543.jpg"></p>
<p>又是Netflix……7月初，8集，80年代的风格，少年们（？）的冒险，不看前面两季对第三季的观看影响不是很大，一点点难受，但还是可以接受，但是主演年龄我觉得会让这部剧成为单向，毕竟小孩子一年年长</p>
<h3 id="轮到你了（あなたの番です）"><a href="#轮到你了（あなたの番です）" class="headerlink" title="轮到你了（あなたの番です）"></a>轮到你了（あなたの番です）</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/FmHdcUq1TWVOSft.jpg" alt="p2553707144.jpg"></p>
<p>第一次看日剧，虽然是4、5月的片，但一直攒到暑假才开始看，现在想想还是会被吓到，作为一部悬疑剧，并不是全程高能，主角开始还好，后期憨得令人……没猜到幕后杀手，只等最后一集揭开谜底，有点虚……</p>
<h3 id="传教士-第四季-Preacher-Season-4"><a href="#传教士-第四季-Preacher-Season-4" class="headerlink" title="传教士 第四季 (Preacher Season 4)"></a>传教士 第四季 (Preacher Season 4)</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/FDthEKTu4vCLbiw.jpg" alt="p2561164942.jpg"></p>
<p>AMC出品，8月的片，但是先开始看前三季，真的少儿不宜……涉黄涉暴，还涉及宗教，很令人担心会不会凉，后面了解到好像不是个新IP，有漫画好像……</p>
<h3 id="黑袍纠察队-第一季-The-Boys-Season-1"><a href="#黑袍纠察队-第一季-The-Boys-Season-1" class="headerlink" title="黑袍纠察队 第一季 (The Boys Season 1)"></a>黑袍纠察队 第一季 (The Boys Season 1)</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/nRUvTqN62pMKXdx.jpg" alt="p2558948000.jpg"></p>
<p>Amazon，7月末开，作为一部反超英剧真得拓宽了我的视野，一对一针对DC，幸好我更粉漫威。几个普通人还有一个超能力者，遭到了超级英雄或背后公司的欺凌（？），反杀超英</p>
<h3 id="49号旅舍-第二季-Lodge-49-Season-2"><a href="#49号旅舍-第二季-Lodge-49-Season-2" class="headerlink" title="49号旅舍 第二季 Lodge 49 Season 2"></a>49号旅舍 第二季 Lodge 49 Season 2</h3><p><strong>★★★★☆</strong></p>
<p><img src="https://i.loli.net/2019/12/25/64JPVFGpH3AQMa8.jpg" alt="p2560102826.jpg"></p>
<p>AMC，8月初，挺丧的，有点魔幻，但更多的让我感到生活的suck，主角被蛇咬伤，回家后不久父亲离世，身无分文的流浪汉遇到奇特的山猫会发生的似真似幻的故事</p>
<h3 id="小谢尔顿-第三季-Young-Sheldon-Season-3"><a href="#小谢尔顿-第三季-Young-Sheldon-Season-3" class="headerlink" title="小谢尔顿 第三季 Young Sheldon Season 3"></a>小谢尔顿 第三季 Young Sheldon Season 3</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/qubyp2eCXJEkWh1.jpg" alt="p2570048993.jpg"></p>
<p>生活大爆炸衍生剧，9月中开，10月多开始看，补充我剧荒、无聊时间，谢耳朵的天赋异禀和各种Fun Facts拓宽了我的知识面（迷惑）</p>
<h3 id="黑暗物质三部曲-第一季-His-Dark-Materials-Season-1"><a href="#黑暗物质三部曲-第一季-His-Dark-Materials-Season-1" class="headerlink" title="黑暗物质三部曲 第一季 His Dark Materials Season 1"></a>黑暗物质三部曲 第一季 His Dark Materials Season 1</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/QcCfe4tYOgpmI61.jpg" alt="p2572957411.jpg"></p>
<p>BBC&amp;HBO，11月开，及时追剧，儿童剧？据原著党说女主形象差了点，电影党们好像没什么意见，毕竟剧比电影更加细致，反正我都没看过，这剧还是挺香的，一周一集有点不够，8集也有点不够</p>
<h3 id="曼达洛人-第一季-The-Mandalorian-Season-1"><a href="#曼达洛人-第一季-The-Mandalorian-Season-1" class="headerlink" title="曼达洛人 第一季 The Mandalorian Season 1"></a>曼达洛人 第一季 The Mandalorian Season 1</h3><p><strong>★★★★★</strong></p>
<p><img src="https://i.loli.net/2019/12/25/awjxVQ2gs5kqmrN.jpg" alt="p2574536678.jpg"></p>
<p>Disney+，11月，星战衍生剧，虽然没看过星战，但还是迷上这部剧了，这一部父子冒险剧（？）真的吹爆，我觉得我可以入星战的大坑了</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><h3 id="寄生虫-기생충"><a href="#寄生虫-기생충" class="headerlink" title="寄生虫 기생충"></a>寄生虫 기생충</h3><p><img src="https://i.loli.net/2019/12/25/nzO9HP7r5ti2IWp.jpg" alt="p2557391568.jpg"></p>
<p>第一次看韩国电影，据说口碑不错去看的，贫富分化还是影响世界和平的因素</p>
<h3 id="小丑-Joker"><a href="#小丑-Joker" class="headerlink" title="小丑 Joker"></a>小丑 Joker</h3><p><img src="https://i.loli.net/2019/12/25/jfRp39NlKckFMwe.jpg" alt="p2567198874.jpg"></p>
<p>很遗憾的是看之前看了太多解析，梗都明明白白，情节都清清楚楚，根本看不下去，但我迫不及待去看解析说明了我对这部电影的期待，国内肯定看不了，资源勉强还行，画质不是太差</p>
<h2 id="话剧"><a href="#话剧" class="headerlink" title="话剧"></a>话剧</h2><h3 id="萨勒姆的女巫"><a href="#萨勒姆的女巫" class="headerlink" title="萨勒姆的女巫"></a>萨勒姆的女巫</h3><p><a href="https://www.bilibili.com/video/av65445608?from=search&amp;seid=2800478603728381737" target="_blank" rel="noopener">链接</a>放这，值得一看</p>
<h2 id="期待"><a href="#期待" class="headerlink" title="期待"></a>期待</h2><p>西部世界3</p>
<p>爱情，死亡和机器人2</p>
<p>怪奇物语4</p>
<p>黑暗物质2</p>
<p>曼达洛人2</p>
<p>黑袍纠察队2</p>
<p>黑寡妇</p>
<h1 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h1><p>就打一打传说法师，收集奥术而已，虽然菜了点，但勉强还是有点游戏体验的，目前还没通关，三楼是真的难打，主要还是因为没怎么上去过</p>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><p>许嵩，李荣浩今年沉寂了好久，在年终发歌，一不小心循环Birds 31遍</p>
<h1 id="FLAG"><a href="#FLAG" class="headerlink" title="FLAG"></a>FLAG</h1><ul>
<li><p>中考！！！争取一中奥赛班</p>
</li>
<li><p>好好看剧</p>
</li>
<li><p>字勉强练一练</p>
</li>
<li><p>养好皮肤</p>
</li>
<li><p>大黑书（算法导论）啃完</p>
</li>
<li><p>数理化三科竞赛拿个好成绩</p>
<p>……</p>
</li>
</ul>
<p>辞旧迎新又一年<del>，又老了一岁呢</del>，2020，我来了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/枫语-4（locked）/" rel="next" title="枫语-4">
                <i class="fa fa-chevron-left"></i> 枫语-4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/28/初探RSS/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODY5OC8xNTIyNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="枫言">
            
              <p class="site-author-name" itemprop="name">枫言</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，俯察内心，思之愈久，敬之愈深</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:a_mireux@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件"><span class="nav-number">1.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一月"><span class="nav-number">1.1.</span> <span class="nav-text">一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二月"><span class="nav-number">1.2.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三月"><span class="nav-number">1.3.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四月"><span class="nav-number">1.4.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五月"><span class="nav-number">1.5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六月"><span class="nav-number">1.6.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七月"><span class="nav-number">1.7.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八月"><span class="nav-number">1.8.</span> <span class="nav-text">八月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九月"><span class="nav-number">1.9.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十月"><span class="nav-number">1.10.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一月"><span class="nav-number">1.11.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二月"><span class="nav-number">1.12.</span> <span class="nav-text">十二月</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#影视"><span class="nav-number">2.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧集"><span class="nav-number">2.1.</span> <span class="nav-text">剧集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情，死亡和机器人-Love-Death-and-Robots"><span class="nav-number">2.1.1.</span> <span class="nav-text">爱情，死亡和机器人(Love,Death and Robots)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好兆头-Good-Omens"><span class="nav-number">2.1.2.</span> <span class="nav-text">好兆头(Good Omens)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替身-The-Rook"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">替身 (The Rook)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怪奇物语-第三季-Stranger-Things-Season-3"><span class="nav-number">2.1.3.</span> <span class="nav-text">怪奇物语 第三季 (Stranger Things Season 3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮到你了（あなたの番です）"><span class="nav-number">2.1.4.</span> <span class="nav-text">轮到你了（あなたの番です）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传教士-第四季-Preacher-Season-4"><span class="nav-number">2.1.5.</span> <span class="nav-text">传教士 第四季 (Preacher Season 4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑袍纠察队-第一季-The-Boys-Season-1"><span class="nav-number">2.1.6.</span> <span class="nav-text">黑袍纠察队 第一季 (The Boys Season 1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49号旅舍-第二季-Lodge-49-Season-2"><span class="nav-number">2.1.7.</span> <span class="nav-text">49号旅舍 第二季 Lodge 49 Season 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小谢尔顿-第三季-Young-Sheldon-Season-3"><span class="nav-number">2.1.8.</span> <span class="nav-text">小谢尔顿 第三季 Young Sheldon Season 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑暗物质三部曲-第一季-His-Dark-Materials-Season-1"><span class="nav-number">2.1.9.</span> <span class="nav-text">黑暗物质三部曲 第一季 His Dark Materials Season 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曼达洛人-第一季-The-Mandalorian-Season-1"><span class="nav-number">2.1.10.</span> <span class="nav-text">曼达洛人 第一季 The Mandalorian Season 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影"><span class="nav-number">2.2.</span> <span class="nav-text">电影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寄生虫-기생충"><span class="nav-number">2.2.1.</span> <span class="nav-text">寄生虫 기생충</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小丑-Joker"><span class="nav-number">2.2.2.</span> <span class="nav-text">小丑 Joker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#话剧"><span class="nav-number">2.3.</span> <span class="nav-text">话剧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#萨勒姆的女巫"><span class="nav-number">2.3.1.</span> <span class="nav-text">萨勒姆的女巫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期待"><span class="nav-number">2.4.</span> <span class="nav-text">期待</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏"><span class="nav-number">3.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音乐"><span class="nav-number">4.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FLAG"><span class="nav-number">5.</span> <span class="nav-text">FLAG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
  <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫言</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UfGJNTU4X4mRC3FzOY9P8DvU-gzGzoHsz',
        appKey: 'M5s030N49mYBiGTdrBzk3DRj',
        placeholder: '畅所欲言，抑或不语',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
